/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* Nav Responsive Styles */
  nav.nav-container {
    max-width: 100vw;
    padding: 12px 24px;

    .nav-logo-container {
      max-width: 153px;
      .nav-logo img {
        max-width: 163px;
        height: 34.24px;
      }
      span {
        padding-left: 14px;
      }
    }
    .nav-menu-container {
      column-gap: 24px;
      a {
        padding: 0px;
        svg {
          font-size: 24px;
        }
      }
    }
  }

  /* Home Page Responsive Styles STARTS */
  .app-content {
    max-width: 100vw;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 12px 24px;
  }

  .title-container {
    max-width: 100%;
    padding: 0px 24px;
    div {
      flex-wrap: wrap;
    }
    .profile-image {
      min-width: 100%;
      img {
        margin: 0 auto;
      }
    }
    .title {
      min-width: 100%;
      text-align: center;
      font-size: 48px;

      .accent-text {
        margin-bottom: -16px;
        text-align: center;
        min-width: 100%;
        justify-content: center;
        align-content: center;
      }
    }
    p {
      font-size: 18px;
    }
  }

  .project-menu-container {
    margin-top: 64px;
    max-width: 100%;

    .project-menu-title {
      margin-bottom: 18px;
    }
  }

  /* Home Page Responsive Styles ENDS */

  /* TutorLink Responsive Styles STARTS */
  .tutorlink-project-container {
    max-width: 100vw;
  }
  .tutorlink-overview {
    flex-direction: column;
    max-height: max-content;
    min-height: unset;
    row-gap: 24px;
    padding: unset;
    margin-bottom: 32px;
    .width-55 {
      max-width: 100%;
    }
    .width-25 {
      max-width: 100%;
    }
  }

  .personas-container {
    row-gap: 24px;

    .width-45 {
      max-width: 100%;
    }

    .tutor-persona-image {
      min-width: 100%;
      padding: 0px;

      img {
        margin: 0 auto;
      }
    }

    .persona-description {
      min-width: 100%;
      padding: 0px;
    }
  }

  .pain-points {
    flex-wrap: wrap;
    row-gap: 24px;

    .pain-point {
      min-width: 100%;
    }
  }

  .width-45 {
    max-width: 100%;
  }

  .wireframe-images {
    flex-wrap: wrap;
    row-gap: 32px;

    .wireframe-image {
      align-content: center;
      justify-content: center;
    }
  }

  .slideshow {
    margin-top: 32px;
    height: auto;
  }

  .digital-wireframes-overview {
    flex-wrap: wrap;
  }

  .digital-wireframes {
    order: 0;
  }

  .digital-wireframes-slides {
    order: 2;
  }

  .digital-wireframe-images {
    flex-wrap: wrap;
    row-gap: 32px;
    align-content: center;
    justify-content: center;
  }

  .stickersheet-section {
    flex-wrap: wrap;
    row-gap: 32px;
    padding: 0px;

    .stickersheet-overview {
      min-width: 100%;
    }

    .stickersheet-img {
      align-content: center;
      justify-content: center;
      img {
        max-width: 400px;
        max-height: 400px;
      }
    }
  }

  .digital-mockup-section {
    flex-wrap: wrap;
    row-gap: 32px;
    padding: 0px;
    margin: 48px 0px;

    .digital-mockup-overview {
      min-width: 100%;
    }

    .digital-mockup-slides {
      align-content: center;
      justify-content: center;
      order: 1;
    }
  }

  .digital-mockup-images {
    flex-wrap: wrap;
    row-gap: 32px;
    align-content: center;
    justify-content: center;
  }

  /* TutorLink Responsive Styles ENDS */
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  /* Nav Responsive Styles */
  nav.nav-container {
    max-width: 100vw;
    padding: 12px 24px;

    .nav-logo-container {
      max-width: 153px;
      .nav-logo img {
        max-width: 163px;
        height: 34.24px;
      }
      span {
        padding-left: 14px;
      }
    }
    .nav-menu-container {
      column-gap: 24px;
      a {
        padding: 0px;
        svg {
          font-size: 24px;
        }
      }
    }
  }

  /* Home Page Responsive Styles STARTS */
  .app-content {
    max-width: 100vw;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 12px 24px;
  }

  .title-container {
    max-width: 100%;
    padding: 0px 24px;
    div {
      flex-wrap: wrap;
    }
    .profile-image {
      min-width: 100%;
      img {
        margin: 0 auto;
      }
    }
    .title {
      min-width: 100%;
      text-align: center;
      font-size: 48px;

      .accent-text {
        margin-bottom: -16px;
        text-align: center;
        min-width: 100%;
        justify-content: center;
        align-content: center;
      }
    }
    p {
      font-size: 18px;
    }
  }

  .project-menu-container {
    margin-top: 64px;
    max-width: 100%;

    .project-menu-title {
      margin-bottom: 18px;
    }
  }

  /* Home Page Responsive Styles ENDS */

  /* TutorLink Responsive Styles STARTS */
  .tutorlink-project-container {
    max-width: 100vw;
  }
  .tutorlink-overview {
    flex-direction: column;
    max-height: max-content;
    min-height: unset;
    row-gap: 24px;
    padding: unset;
    margin-bottom: 32px;
  }

  .personas-container {
    row-gap: 24px;

    .tutor-persona-image {
      min-width: 100%;
      padding: 0px;

      img {
        margin: 0 auto;
      }
    }

    .persona-description {
      min-width: 100%;
      padding: 0px;
    }
  }

  .pain-points {
    flex-wrap: wrap;
    row-gap: 24px;
  }

  .width-45 {
    max-width: 100%;
  }
  .width-55 {
    max-width: 100%;
  }
  .width-25 {
    max-width: 100%;
  }

  .wireframe-images {
    flex-wrap: wrap;
    row-gap: 32px;

    .wireframe-image {
      align-content: center;
      justify-content: center;
    }
  }

  .slideshow {
    margin-top: 32px;
    height: auto;
  }

  .digital-wireframes-overview {
    flex-wrap: wrap;
  }

  .digital-wireframes {
    order: 0;
  }

  .digital-wireframes-slides {
    order: 2;
  }

  .digital-wireframe-images {
    flex-wrap: wrap;
    row-gap: 32px;
    align-content: center;
    justify-content: center;
  }

  .stickersheet-section {
    flex-wrap: wrap;
    row-gap: 32px;
    padding: 0px;

    .stickersheet-overview {
      min-width: 100%;
    }

    .stickersheet-img {
      align-content: center;
      justify-content: center;
      img {
        max-width: 400px;
        max-height: 400px;
      }
    }
  }

  .digital-mockup-section {
    flex-wrap: wrap;
    row-gap: 32px;
    padding: 0px;
    margin: 48px 0px;

    .digital-mockup-overview {
      min-width: 100%;
    }

    .digital-mockup-slides {
      align-content: center;
      justify-content: center;
      order: 1;
    }
  }

  .digital-mockup-images {
    flex-wrap: wrap;
    row-gap: 32px;
    align-content: center;
    justify-content: center;
  }

  /* TutorLink Responsive Styles ENDS */
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /* Home styles STARTS */
  .title-container {
    max-width: 70%;
    p {
      font-size: 21px;
    }
    .title {
      font-size: 84px;
      div {
        margin-bottom: -32px;
      }
    }
  }

  .project-menu-container {
    max-width: 25%;
    flex-direction: column;
  }

  .project-menu-title {
    font-size: 24px;
    font-weight: 600;
    color: #999;
    margin-bottom: 12px;
  }

  .project-menu {
    list-style: none;
    gap: 32px;
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    .project-menu-item a {
      padding: 12px;
      color: #333;
      font-weight: 600;
      text-transform: uppercase;
      border-radius: 10px;
      box-shadow: var(--global-box-shadow);
    }
    .project-menu-item.TutorLink a {
      background-color: var(--global-color-red);
      color: var(--global-color-white);
    }
  }

  .profile-image {
    img {
      max-width: 300px;
      border-radius: 1000px;
      margin-right: 32px;
      margin-bottom: 24px;
      box-shadow: 0px 3px 10px #00000055;
    }
  }

  /* Home styles ENDS */

  /* Tutorlink Styles STARTS */
  .tutorlink-project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    background-color: var(--global-color-white);
  }

  .project-description {
    font-size: 18px;
    font-weight: 400;
    color: var(--global-color-black);
  }

  .tutorlink-title {
    font-size: 64px;
    font-weight: 600;
    color: var(--global-color-black);
  }

  .project-logo {
    max-width: 260px;
    max-height: 97px;
  }

  .project-roles-container {
    border-radius: 10px;
    border: 2px solid var(--global-color-gold);
    padding: 12px;
    color: var(--global-color-black);
    font-size: 16px;
    font-weight: 400;
    max-height: max-content;
    padding: 12px 12px 24px;
  }

  .tutorlink-overview {
    column-gap: 48px;
    justify-content: space-between;
    flex-direction: row;
    min-height: 65vh;
  }

  .tutorlink-step-empathize {
    max-height: 35vh;
    border-radius: 10px;
    background-color: var(--tutorlink-color-blue);
  }

  .empathize-description {
    font-size: 16px;
    font-weight: 600;
    color: var(--global-color-white);
  }

  .empathize-title {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 24px;
    color: var(--global-color-white);
  }

  .empathize-overview {
    padding: 96px 24px;
    flex-wrap: wrap;

    h2 {
      font-size: 36px;
      margin-bottom: 24px;
    }
  }

  .personas-container {
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
  }

  .persona-card {
    flex-direction: row;
    border-radius: 10px;
    border: 2px solid var(--tutorlink-color-blue);
    padding: 12px;
    color: var(--global-color-black);
    font-size: 16px;
    font-weight: 400;
    max-height: max-content;
    padding: 12px 12px 24px;
    flex-wrap: wrap;
  }

  .persona-name {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--global-color-black);
  }

  .persona-description {
    font-size: 16px;
    padding-left: 24px;
  }

  .persona-goals-title {
    font-size: 21px;
    margin-top: 12px;
    text-transform: uppercase;
    color: var(--tutorlink-color-blue);
  }

  .persona-goals {
    font-size: 16px;
    color: var(--global-color-black);

    ul {
      padding: unset;
    }

    li {
      margin-bottom: 12px;
    }
  }

  .tutor-persona-image {
    max-width: 200px;
    img {
      border-radius: 10px;
    }
  }

  .persona-bio {
    padding: 24px 0px;
  }

  .pain-points-container {
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 24px;
    margin-top: 96px;
  }

  .pain-point {
    padding: 12px 12px 32px;
    border-radius: 10px;
    border: 2px solid var(--tutorlink-color-red);
    min-width: unset;
    h3 {
      margin-bottom: 6px;
    }
    h4 {
      margin-top: 8px;
    }
    ul {
      padding: unset;
      margin: 0 auto;
      li {
        margin-bottom: 12px;
      }
    }
  }

  .pain-points {
    justify-content: center;
    align-content: center;
    column-gap: 24px;
  }

  .section-description {
    text-align: center;
    margin-bottom: 36px;
    margin-top: -12px;
  }

  .empathize-summary {
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    margin: 96px 0px;
    h2 {
      text-transform: uppercase;
    }
  }

  .tutorlink-step-define {
    max-height: 35vh;
    border-radius: 10px;
    background-color: var(--tutorlink-color-green);
  }

  .define-title {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 24px;
    color: var(--global-color-white);
  }

  .define-description {
    font-size: 16px;
    font-weight: 600;
    color: var(--global-color-white);
  }

  .paper-wireframes-overview {
    align-content: center;
    justify-content: center;
    flex-direction: column;
    h2 {
      margin-bottom: 16px;
    }
  }

  .paper-wireframes-slides {
    .slideshow-prev,
    .slideshow-next {
      background-color: var(--tutorlink-color-green);
    }
  }

  .wireframe-image {
    max-width: 100%;
    max-height: 100%;
    img {
      border-radius: 10px;
      box-shadow: var(--global-box-shadow);
    }
  }

  .wireframe-image-custom {
    max-width: 300px;
    max-height: 652px;
    img {
      border-radius: 10px;
      box-shadow: var(--global-box-shadow);
      max-width: 300px;
      max-height: 652px;
      margin: 0 auto;
    }
  }

  .digital-wireframes-slides {
    img {
      max-width: 300px;
      max-height: 652px;
    }
    .slideshow-prev,
    .slideshow-next {
      background-color: var(--tutorlink-color-green);
    }
  }

  .digital-wireframe-images,
  .digital-mockup-images {
    justify-content: space-between;
    column-gap: 24px;
  }

  .digi-wireframe-image {
    max-width: 300px;
    max-height: 816px;
    img {
      border-radius: 10px;
      box-shadow: var(--global-box-shadow);
    }
  }

  .stickersheet-section {
    justify-content: center;
    align-content: center;
    .stickersheet-overview {
      min-width: 0%;
    }
  }

  .stickersheet-img {
    align-items: flex-end;
    justify-content: flex-end;
    img {
      border-radius: 10px;
      box-shadow: var(--global-box-shadow);
    }
  }

  .digital-mockup-slides {
    img {
      max-width: 300px;
      max-height: 652px;
    }

    .slideshow-prev,
    .slideshow-next {
      background-color: var(--tutorlink-color-green);
    }
  }

  .digital-mockup-section {
    flex-direction: row;
    .digital-mockup-overview {
      min-width: 0%;
    }
  }


  .stickersheet-img {
    img {
      max-width: 550px;
      max-height: 550px;
    }
  }

  .tutorlink-summary {
    flex-wrap: wrap;
    justify-content: center;
    /* margin: 96px 0px; */
    flex-direction: column;
  }

  .tutorlink-summary-overview {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: var(--global-color-white);
    border-radius: 10px;
    box-shadow: var(--global-box-shadow);
    background-color: var(--tutorlink-color-red);
    padding: 64px 24px;
    h2 {
      margin-bottom: 14px;
    }
  }
  /* Tutorlink Styles ENDS */

  /* Slideshow Styles STARTS */
  .slideshow {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #000; */
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 24px;
  }

  .slideshow-image {
    flex: 1;
    order: -1;
    min-width: 100%;
    margin: 0 auto;
    img {
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.12);
    }
  }

  .slideshow-prev {
    max-width: max-content;
    display: flex;
    cursor: pointer;
    box-sizing: border-box;
    padding: 12px 24px;
    border-radius: 1000px;
    color: var(--global-color-white);
    box-shadow: var(--global-box-shadow);
    background-color: var(--global-color-teal);
    transition: 0.3s;
  }

  .slideshow-prev:hover {
    background-color: var(--global-color-slate);
  }

  .slideshow-next {
    max-width: max-content;
    display: flex;
    cursor: pointer;
    box-sizing: border-box;
    justify-content: flex-end;
    padding: 12px 24px;
    border-radius: 1000px;
    color: var(--global-color-white);
    box-shadow: var(--global-box-shadow);
    background-color: var(--global-color-teal);
    transition: 0.3s;
  }

  .slideshow-next:hover {
    background-color: var(--global-color-slate);
  }
  /* Slideshow Styles ENDS */

  /* App Styles STARTS */
  .app-container {
    max-width: 1300px;
    margin: 0 auto;
    flex-direction: column;
    flex-grow: 1;
    height: calc(100vh - 100px);
  }

  .app-content {
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .title-container {
    max-width: 50%;
    flex-direction: column;
  }

  div {
    display: flex;
    flex: 1;
  }

  /* App Styles Ends */

  /* Header Styling STARTS */
  .nav-container {
    display: flex;
    flex: 1;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    height: var(--global-header-max-height);
    max-height: var(--global-header-max-height);
    align-items: center;

    .nav-logo-container {
      max-width: 30%;
      align-items: center;
      .logo {
        width: 75px;
        height: 75px;
        background: var(--global-color-grey);
        border-radius: 100%;
      }
      span {
        padding-left: 14px;
      }
    }

    .nav-menu-container {
      max-width: 30%;
      justify-content: end;
      column-gap: 64px;

      a {
        padding: 16px 32px;
        font-size: 21px;
        color: var(--global-color-grey);
      }

      a:link {
        text-decoration: none;
      }

      a:visited {
        color: inherit;
      }

      a:hover {
        color: inherit;
      }

      a:active {
        color: inherit;
      }
    }
  }

  /* Header Styling ENDS */

  /* Base Styles Starts */
  .flex-col {
    flex-direction: column;
  }

  .accent-text {
    color: var(--global-color-gold);
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  section {
    display: flex;
    flex: 1;
    flex-direction: row;
    padding: 64px 24px;
    width: 100%;
  }

  .width-25 {
    max-width: 25%;
  }

  .width-35 {
    max-width: 35%;
  }

  .width-45 {
    max-width: 45%;
  }

  .width-55 {
    max-width: 55%;
  }

  .width-65 {
    max-width: 65%;
  }

  .width-75 {
    max-width: 75%;
  }

  .width-85 {
    max-width: 85%;
  }

  .width-full {
    min-width: 100%;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .align-center {
    align-content: center;
    justify-content: center;
  }

  .full-vh {
    min-height: calc(100vh - 100px);
    box-sizing: border-box;
  }
  .gap-row-12 {
    row-gap: 12px;
  }
  .gap-col-24 {
    column-gap: 24px;
  }

  .unstyled-list {
    list-style: none;
  }

  .text-white {
    color: var(--global-color-white);
  }

  .center-text {
    text-align: center;
  }

  .margin-center {
    margin: 0 auto;
  }

  /* Base Styles Ends */
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
